NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc2hlZXBkb2ctNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ou0NSS8nw87gUazQDMaOpVMjAT8PijFMNSWzdSxDhH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://lms_owner:HqpGS5J8Ulmy@ep-long-thunder-a5st20jk-pooler.us-east-2.aws.neon.tech/lms?sslmode=require"